<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aadhar card</title>

    <link
      rel="icon"
      href="https://i.pinimg.com/736x/8b/0d/44/8b0d446ac5da6b91775e8449887b2928.jpg"
    />

    <style>
      * {
        padding: 0;
        margin: 0;
        
      }
      .parent {
        background-color: rgb(221, 37, 138);
        height: 20px;
        display: flex;
        gap: 40px;
        padding: 20px;
        font-size: larger;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-weight: bolder;
        position: sticky;
        top: 0;
        
      }
      .card2 {
        display: none;
      height: fit-content;
      text-decoration: none;
      }

      .card3 {
        display: none;
      height: fit-content;
      text-decoration: none;
      }
      .card1 {
        text-decoration: none;
        
    
        width: fit-content;
      }
      
      
      .card1:hover .card2 {
        
        width: fit-content;
        display: flex;
        flex-direction: row;
        color: rgb(11, 132, 238);
        background-color: rgb(203, 59, 59);
        padding: 20px;
        gap: 30px;
        justify-content: space-evenly;
        position: absolute;
        
      }

      .card1:hover .card3 {
        
        width: fit-content;
        display: flex;
        flex-direction: column;
        color: rgb(11, 132, 238);
        background-color: rgb(187, 44, 44);
        padding: 20px;
      
        justify-content: space-evenly;
        position: absolute;
        
      }

      a {
        width: fit-content;
      }
      body {
        background-image: url(https://images.unsplash.com/photo-1511300636408-a63a89df3482?auto=format&fit=crop&q=80&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&w=1470);
        background-repeat: no-repeat;
        background-size: cover;
        
      }
      .accd{
        text-decoration: none;
        color: white;
      }

      .hide1 {
        display: none;
      }

      .hide:hover > .hide1 {
        display: block;
      }
      .uidai{
        color: white;
      }
      .mama{ 
        display: flex;
        position: fixed;
        bottom: 0;
      
      color: white;
        left: 1350px;
      }

      .mama:hover{ 
        display: flex;
        position: fixed;
        bottom: 0;
      
        left: 1200px;
      }
      .krishna{
        display: flex;
        position: fixed;
        bottom: 200px;
      
        left: 1300px;
        color: white;

      }

      .krishna :hover {
        display: flex;
        position: fixed;
        bottom: 200px;
      
        left: 1050px;

      }
    </style>
  </head>

  <body>
    <details>
      <summary><h1 class="uidai">UIDAI</h1></summary>
      <nav class="parent">
        <div class="card1">
          <a  class="accd"  href="#">My Aadhar</a>
  
          <div class="card2">
              
              <div>
                  <a class="accd" href="#"><h1>Update Your Aadhar</h1></a><br />
                  <a  class="accd" href="#">Document Update</a><br />
                  <a  class="accd" href="#">Check Aadhar Update Status </a><br />
                  <a  class="accd" href="#">Update Demographic Data & Check Status</a><br />
                  <a  class="accd" href="#">Aadhar Update History</a><br />
                  <a  class="accd" href="#">Update Aadhar at Enrolment/Update Center</a><br />
              </div>
  
              <div>
                  <a class="accd" href="#"><h1>Update Your Aadhar</h1></a><br />
                  <a  class="accd" href="#">Document Update</a><br />
                  <a  class="accd" href="#">Check Aadhar Update Status </a><br />
                  <a  class="accd" href="#">Update Demographic Data & Check Status</a><br />
                  <a  class="accd" href="#">Aadhar Update History</a><br />
                  <a  class="accd" href="#">Update Aadhar at Enrolment/Update Center</a><br />
              </div>
  
              <div>
                  <a class="accd" href="#"><h1>Update Your Aadhar</h1></a><br />
                  <a  class="accd" href="#">Document Update</a><br />
                  <a  class="accd" href="#">Check Aadhar Update Status </a><br />
                  <a  class="accd" href="#">Update Demographic Data & Check Status</a><br />
                  <a  class="accd" href="#">Aadhar Update History</a><br />
                  <a  class="accd" href="#">Update Aadhar at Enrolment/Update Center</a><br />
              </div>
  
              
                 
                </div>
                
                
          </div>
         
        </div>
        <div class="card1">
          <a  class="accd" href="#">About UIDAI</a>
          <div class="card3">
              <a class="accd" href="#"><h1>Update Your Aadhar</h1></a><br />
              <a  class="accd" href="#">Document Update</a><br />
              <a  class="accd" href="#">Check Aadhar Update Status </a><br />
              <a  class="accd" href="#">Update Demographic Data & Check Status</a><br />
              <a  class="accd" href="#">Aadhar Update History</a><br />
  
              <div class="hide">
                <a  class="accd" href="#">hover</a><br /><br />
  
                 <div class="hide1">
                
                  <a  class="accd" href="#">Document Update</a><br /><br />
                  <a  class="accd" href="#">Check Aadhar Update Status </a><br /><br />
                  <a  class="accd" href="#">Update Demographic Data & Check Status</a><br /><br />
                  <a  class="accd" href="#">Aadhar Update History</a><br />
                </div>
              </div>
             
          </div>
        </div>
        <div class="card1">
          <a  class="accd" href="#">Ecosystem</a>
          <div class="card3">
              <a class="accd" href="#"><h1>Update Your Aadhar</h1></a><br />
              <a  class="accd" href="#">Document Update</a><br />
              <a  class="accd" href="#">Check Aadhar Update Status </a><br />
              <a  class="accd" href="#">Update Demographic Data & Check Status</a><br />
              <a  class="accd" href="#">Aadhar Update History</a><br />
              <a  class="accd" href="#">Update Aadhar at Enrolment/Update Center</a><br />
          </div>
        </div>
        <div class="card1">
          <a    class="accd"href="#">Media & Resource</a>
          <div class="card3">
              <a class="accd" href="#"><h1>Update Your Aadhar</h1></a><br />
                  <a  class="accd" href="#">Document Update</a><br />
                  <a  class="accd" href="#">Check Aadhar Update Status </a><br />
                  <a  class="accd" href="#">Update Demographic Data & Check Status</a><br />
                  <a  class="accd" href="#">Aadhar Update History</a><br />
                  <a  class="accd" href="#">Update Aadhar at Enrolment/Update Center</a><br />
          </div>
        </div>
        <div class="card1">
          <a   class="accd" href="#">Contact & Support</a>
          <div class="card3">
              <a class="accd" href="#"><h1>Update Your Aadhar</h1></a><br />
                  <a  class="accd" href="#">Document Update</a><br />
                  <a  class="accd" href="#">Check Aadhar Update Status </a><br />
                  <a  class="accd" href="#">Update Demographic Data & Check Status</a><br />
                  <a  class="accd" href="#">Aadhar Update History</a><br />
                  <a  class="accd" href="#">Update Aadhar at Enrolment/Update Center</a><br />
          </div>
        </div>
  
        <div class="card1">
          <a   class="accd" href="#">More</a>
          <div class="card3">
            <a   class="accd" href="#">Help</a><br />
            <a   class="accd" href="#">Problem</a><br />
            <a   class="accd" href="#">Direct message</a><br />
            <a   class="accd" href="#">Complain</a><br />
          </div>
         
        </div>
      </nav>
      <div class="mama">
    <img src="https://niteshland.com/wp-content/uploads/2015/11/1.png" height="100px" width="100px" alt="">
      <p>
      ..  Nitesh shayar...
      </p>
      <p>
        PAINT WORK
      </p>

  
  </div>
  <div class="krishna">
    <img src="https://img.freepik.com/premium-vector/painter-with-buckets-paint_1639-35930.jpg" height="200px" width="200px" alt="">
    <p>
      ..  Nitesh shayar...
      </p>
      <p>
        PAINT WORK
      </p>

  </div>
    </details>
    
  </body>
</html>
